appdirs==1.4.4
APScheduler==3.6.3
asciimatics==1.14.0
asgiref==3.7.2
attrs==23.1.0
axblack==20220330
cachetools==4.2.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.3
defusedxml==0.7.1
Django==3.2.16
django-cors-headers==4.2.0
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.2
djoser==2.1.0
flake8==6.0.0
flake8-broken-line==0.6.0
flake8-docstrings==1.6.0
flake8-isort==6.0.0
flake8-plugin-utils==1.3.2
flake8-return==1.2.0
future==0.18.3
idna==3.4
iniconfig==2.0.0
isort==5.12.0
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.3
mccabe==0.7.0
mypy==1.2.0
mypy-extensions==1.0.0
oauthlib==3.2.2
packaging==23.1
pathspec==0.11.2
pep8-naming==0.13.3
Pillow==9.3.0
pluggy==0.13.1
py==1.11.0
pycodestyle==2.10.0
pycparser==2.21
pydocstyle==6.3.0
pyfiglet==0.8.post1
pyflakes==3.0.1
PyJWT==2.1.0
pytest==6.2.4
pytest-django==4.4.0
pytest-pythonpath==0.7.3
pytest-timeout==2.1.0
python-dotenv==0.19.0
python-telegram-bot==13.7
python3-openid==3.2.0
pytz==2023.3
regex==2023.6.3
requests==2.26.0
requests-oauthlib==1.3.1
six==1.16.0
snowballstemmer==2.2.0
social-auth-app-django==4.0.0
social-auth-core==4.4.2
sqlparse==0.4.4
toml==0.10.2
tornado==6.3.2
typed-ast==1.5.5
typing_extensions==4.5.0
tzlocal==5.0.1
uritemplate==4.1.1
urllib3==1.26.16
wcwidth==0.2.6
